<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EDIA</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <header>
                <a href="#" class="logo"><img src="imagenes/Logoedia.png" height="50" width="80"></a>
                    <nav>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#our-work">Our Work</a></li>
                        <li><a href="#informacion">Informacion</a></li>
                        <li><a href="#reviews">Testimonials</a></li>
                        <li><a href="#contactanos">contactanos</a></li>
                        
                    </nav>
                </header>
        <!--Full background image, headings, button-->
        <section id=hero class="hero">
            <div class="background-image" style="background-image: url(img/space-walk.jpg)"> </div>
            <h1>
                Visions, Experiences, Assessments
            </h1>
            <h3>
                We came to help
            </h3>
            <a href="#" class="btn">
                Download our Brief
            </a>

        </section>
        <!--/.Full background image, headings, button-->

        <!--Section our work-->
        <section id="our-work" class="our-work">
            <h3 class="title">Some of our work</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.
            </p>
            <hr>
            <ul class="grid">
                <li class="small" style="background-image: url(img/startup.jpg)"></li>
                <li class="large" style="background-image: url(img/watch.jpg)"></li>
                <li class="large" style="background-image: url(img/meeting.jpg)"></li>
                <li class="small" style="background-image: url(img/wireframe.jpg)"></li>
            </ul>
        </section>
        <!--/. Section our work -->

        <!--Section features and services-->
        <section id=informacion class="informacion">
            <h3 class="title">ACERCA DE CODE FUSION</h3>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fas fa-mobile fa-5x"></i>
                    <u><h4>Nuestra vision</h4></u>
                    <p>Nuestro equipo tiene como visión, el observar y ser visible en la población peruana, al igual que brindar oportunidades modernas a 
                        los pobladores de comunidades aisladas, de igual forma personas que estén interesadas en temas de programación e informática, aquellas que busquen una oportunidad educativa gratuita y de calidad, mediante el uso de la IA. De igual forma que esta sea de fácil acceso a nivel nacional, 
                        para que la formación de todos estos ciudadanos sea eficaz y perpetua. </p>
                </li>
                <li>
                    <i class="fa fa-cubes fa-5x"></i>
                    <p class="mover-texto ovalado" >E.D es mi nombre y sere el encargado virtual de orientarte! </p>
                </li>
                <li>
                    <i class="fa fa-newspaper-o fa-5x"></i>
                    
                    <h4><img src="imagenes/niño1.png" height="300" width="250" class="mover-imagen-abajo"><img ></h4>
                </li> 

            </ul>

        </section>
        <!--/.Section features and services-->

        <!--Section Reviews-->
        
        <section id="reviews" class="reviews">
            <h3 class="title">What others say:</h3>
            <p class="quote">Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <p class="author">— Patrick Farrell</p>
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
		    <p class="author">— George Smith</p>

		    <p class="quote">Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.</p>
		   <p class="author">— Kevin Blake</p>

        </section>
        
        <!--/. Section Reviews-->

        <!--Section contact-->
        <section id=contactanos class="contactanos">
            <h3 class="title">Contactate con nosotros</h3>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fas fa-mobile fa-5x"></i>
                    <h4><img src="imagenes/Nuestraoficina.png" height="180" width="250"><img ></h4>
                    <br>
                    <p> Nuestraoficina </p>
                    <br>
                    <p> Jirón Los Pinos 456, Lima </p>
                </li>
                <li>
                    <i class="fa fa-cubes fa-5x"></i>
                    <h4><img src="imagenes/Nuestrosdatos.jpeg" height="180" width="250"><img ></h4>
                    <br>
                    <p> Datos del contacto </p>
                    <br>
                    <p> telefonos: 94876789, 987789765 </p>
                    <br>
                </li>
                <li>
                    <i class="fa fa-newspaper-o fa-5x"></i>
                    <h4><img src="imagenes/gmail.jpeg" height="180" width="250"><img ></h4>
                    <br>
                    <p> Correo Electronico </p>
                    <br>
                    <p> EDIA@gmail.com </p>
                </li> 

            </ul>
            
        </section>
        <!--/.Section contact-->

        <footer>
                    <p>Copyright(C) 2020 <a href="https://acme.studio/" target="_blank">ACME.studio</a></p>
                    <p>All rights reserved.</p>
        </footer>
    </body>
    
</html>
